# smartGoals

./: .project  README.md  pom.xml
src/main/java/br/com/possenti/: Application.java
src/main/java/br/com/possenti/controller/: GoalController.java  dashboardController.java
src/main/java/br/com/possenti/model/: Goal.java  Staff.java
src/main/java/br/com/possenti/repository/: GoalRepository.java  staffRepository.java
src/main/java/br/com/possenti/service/: GoalService.java
src/main/java/controller/: Application.java  dashboardController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  listaObjetivos.html
